# TODO: Ajustar nombre del BASE_PATH / BASE_HREF
# Subruta para dev/qa/prod
BASE_PATH=/plantilla-colibri-app-20
BASE_HREF=/plantilla-colibri-app-20/

ROOT_DIR=/usr/share/nginx/html/browser
SERVER_NAME=localhost

# Cache por defecto (prod)
ASSET_EXPIRES=7d
ASSET_CACHE_CONTROL=public, max-age=604800, immutable
